DbManager.Desktop/View/LoginView.xaml

<UserControl x:Class="DBInStudio.Desktop.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBInStudio.Desktop.View"
             xmlns:res="clr-namespace:DBInStudio.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{res:ResMarker ServerIp,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
        <Label Content="{res:ResMarker UserName,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="{res:ResMarker Password,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Server}" Width="300" Height="32" IsEditable="True" />
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="{Binding UserName}" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
        <PasswordBox VerticalContentAlignment="Center" x:Name="pb" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"  Height="32"   VerticalAlignment="Center" Width="300"/>

    </Grid>
</UserControl>
