DbManager.Desktop/View/NewDatabaseView.xaml

<UserControl x:Class="DBInStudio.Desktop.View.NewDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBInStudio.Desktop.View"
             xmlns:res="clr-namespace:DBInStudio.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{res:ResMarker Name,:}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
        <TextBlock Text="{res:ResMarker Desc,:}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
        <TextBox Height="28" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox Height="28" Grid.Column="1" VerticalContentAlignment="Center"  Margin="10,0,10,0" Text="{Binding Desc}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</UserControl>
