Test/HisDataGenerator/MainWindow.xaml

<Window x:Class="HisDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisDataGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="输出路径:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputpath" HorizontalAlignment="Left" Margin="85,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="573"/>
        <Button x:Name="pb" Content="..." HorizontalAlignment="Left" Margin="666,27,0,0" VerticalAlignment="Top" Width="35" Click="pb_Click"/>
        <Label Content="开始时间:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="starttime" HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="结束时间:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endtime" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="GB" Content="生成" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="186" Height="37" Click="GB_Click"/>
        <ProgressBar x:Name="npb" HorizontalAlignment="Stretch" Height="41" Margin="0,0,0,0" VerticalAlignment="Bottom" />
        <Label Content="变量个数:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tagcount" HorizontalAlignment="Left" Margin="85,140,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="pbt" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
