Example/Producter/DirectAccessDriverApiDemo/MainWindow.xaml

<Window x:Class="DirectAccessDriverApiDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectAccessDriverApiDemo"
        mc:Ignorable="d"
        Title="DirectAccess ClientApi Demo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="284,0,0,0" Text="用户名:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Text="密码:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="482,13,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="服务器地址:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="server" HorizontalAlignment="Left" Margin="78,11,0,0" Text="127.0.0.1:9800" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="328,0,0,0" Text="Admin" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="523,0,0,0" Text="Admin" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="Login" Content="登录" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Center" Width="86" Click="Login_Click"/>
        <TabControl x:Name="tc" Grid.Row="1" >
            <TabItem Header="初始化">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="QueryAllTag" Content="读取所有该驱动变量" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="25" Width="122" Click="QueryAllTag_Click"/>
                    <TextBlock x:Name="itmsg" HorizontalAlignment="Left" Height="298" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="764"/>

                </Grid>
            </TabItem>
            <TabItem Header="实时数据">
                <Grid Background="#FFE5E5E5">
                    <Label Content="写入实时值:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="变量名称" HorizontalAlignment="Left" Margin="213,27,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rtname" IsEnabled="{Binding IsChecked, ElementName=tagmodsel}" HorizontalAlignment="Left" Margin="289,31,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
                    <Label Content="变量值" HorizontalAlignment="Left" Margin="98,111,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rtval" HorizontalAlignment="Left" Margin="216,116,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="settagvalueb" Content="写入" HorizontalAlignment="Left" Margin="98,173,0,0" VerticalAlignment="Top" Width="105" Click="settagvalueb_Click"/>
                    <Button x:Name="settagvalb2" Content="写入2" ToolTip="写入实时值，对于记录类型为驱动类型的，同时进行历史记录" HorizontalAlignment="Left" Margin="98,212,0,0" VerticalAlignment="Top" Width="105" Click="settagvalb2_Click"/>
                    <RadioButton x:Name="tagmodsel" IsChecked="True" Content="单个变量" GroupName="gg" HorizontalAlignment="Left" Margin="98,33,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="matag" Content="多个变量" GroupName="gg" HorizontalAlignment="Left" Margin="98,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="变量开始Id" HorizontalAlignment="Left" Margin="213,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rtsid" IsEnabled="{Binding IsChecked,ElementName=matag}" HorizontalAlignment="Left" Margin="289,65,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="变量结束Id" HorizontalAlignment="Left" Margin="464,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rteid" IsEnabled="{Binding IsChecked,ElementName=matag}" HorizontalAlignment="Left" Margin="540,65,0,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="rdg" Content="随机生成" HorizontalAlignment="Left" Margin="328,115,0,0" VerticalAlignment="Top" Click="rdg_Click"/>
                    <Label Content="订购变量值改变(由消费端写入)通知:" HorizontalAlignment="Left" Margin="21,257,0,0" VerticalAlignment="Top"/>
                    <Label Content="变量名称" HorizontalAlignment="Left" Margin="96,299,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rntagname" IsEnabled="{Binding IsChecked, ElementName=tagmodsel}" HorizontalAlignment="Left" Margin="172,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                    <Button x:Name="regb" Content="订购" HorizontalAlignment="Left" Margin="540,302,0,0" VerticalAlignment="Top" Width="105" Click="regb_Click"/>
                    <TextBox x:Name="valchangemsg" HorizontalAlignment="Left" Margin="102,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" Height="124"/>
                    <Label Content="值改变通知消息" HorizontalAlignment="Left" Margin="98,345,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="settagvaluebonedirection" Content="通过变量名称写入值" HorizontalAlignment="Left" Margin="230,173,0,0" VerticalAlignment="Top" Width="167" Click="settagvaluebonedirection_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="历史数据">
                <Grid Background="#FFE5E5E5">
                    <Label Content="写入一段历史值:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="变量名称" HorizontalAlignment="Left" Margin="115,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="htagname" HorizontalAlignment="Left" Margin="180,171,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Label Content="开始时间" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="htimestart" HorizontalAlignment="Left" Margin="180,22,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Label Content="结束时间" HorizontalAlignment="Left" Margin="114,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="htimeend" HorizontalAlignment="Left" Margin="180,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Button x:Name="hsetval" Content="写入" HorizontalAlignment="Left" Margin="575,174,0,0" VerticalAlignment="Top" Width="116" Click="hsetval_Click"/>
                    <Label Content="时间间隔" HorizontalAlignment="Left" Margin="114,117,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="htimspan" HorizontalAlignment="Left" Margin="180,121,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <Label Content="秒" HorizontalAlignment="Left" Margin="266,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="开始Id" HorizontalAlignment="Left" Margin="115,233,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="htagnames" HorizontalAlignment="Left" Margin="180,237,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                    <Label Content="结束Id" HorizontalAlignment="Left" Margin="348,233,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="htagnamee" HorizontalAlignment="Left" Margin="413,237,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                    <Button x:Name="hsetval2" Content="多变量写入" HorizontalAlignment="Left" Margin="575,237,0,0" VerticalAlignment="Top" Width="116" Click="hsetval2_Click"/>
                    <Label Content="单变量写入" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top" Height="33"/>
                    <Label Content="多变量写入" HorizontalAlignment="Left" Margin="42,233,0,0" VerticalAlignment="Top" Height="33"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
