Example/Producter/DirectAccessDriverMQTTDemo/MainWindow.xaml

<Window x:Class="DirectAccessDriverMQTTDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectAccessDriverMQTTDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="800">
    <Grid>
        <Label Content="服务器地址" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverip" HorizontalAlignment="Left" Margin="111,36,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="243"/>
        <Label Content="服务器端口" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverport" HorizontalAlignment="Left" Margin="111,70,0,0" TextWrapping="Wrap" Text="15338" VerticalAlignment="Top" Width="243"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverusername" HorizontalAlignment="Left" Margin="111,108,0,0" TextWrapping="Wrap" Text="User1" VerticalAlignment="Top" Width="243"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverpass" HorizontalAlignment="Left" Margin="111,143,0,0" TextWrapping="Wrap" Text="Pass1" VerticalAlignment="Top" Width="243"/>
        <Label Content="数据库用户名" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dbuser" HorizontalAlignment="Left" Margin="111,245,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="243"/>
        <Label Content="数据库密码" HorizontalAlignment="Left" Margin="36,272,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="dbpass" HorizontalAlignment="Left" Margin="111,276,0,0" TextWrapping="Wrap" Text="Admin" Width="243" Height="17" VerticalAlignment="Top"/>
        <Button x:Name="updateb" Content="更新实时值" HorizontalAlignment="Left" Margin="413,284,0,0" VerticalAlignment="Top" Height="31" Width="121" Click="updateb_Click"/>
        <Label Content="变量名称" HorizontalAlignment="Left" Margin="42,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tagname" HorizontalAlignment="Left" Margin="111,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="73" AcceptsReturn="True"/>
        <Label Content="变量值" HorizontalAlignment="Left" Margin="42,391,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tagvalue" HorizontalAlignment="Left" Margin="111,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="updateareb" Content="按区域更新值" HorizontalAlignment="Left" Margin="413,337,0,0" VerticalAlignment="Top" Height="31" Width="121" Click="updateareb_Click"/>
        <Button x:Name="updatehisb" Content="补录历史值" HorizontalAlignment="Left" Margin="585,284,0,0" VerticalAlignment="Top" Height="31" Width="121" Click="updatehisb_Click"/>
        <Button x:Name="loginb" Content="登录数据库" HorizontalAlignment="Left" Margin="413,215,0,0" VerticalAlignment="Top" Height="31" Width="121" Click="loginb_Click"/>
        <Label Content="数据库主题" HorizontalAlignment="Left" Margin="25,210,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="servertopic" HorizontalAlignment="Left" Margin="111,214,0,0" TextWrapping="Wrap" Text="Mars.DirectAccess.Test" Width="243" Height="17" VerticalAlignment="Top"/>

    </Grid>
</Window>
