Develop/DbManager.Desktop/View/ServerUserEditorView.xaml

<UserControl x:Class="DBInStudio.Desktop.View.ServerUserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBInStudio.Desktop.View"
                xmlns:res="clr-namespace:DBInStudio.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{res:ResMarker UserName,:}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding UserName}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Height=" 26"  TextWrapping="Wrap" VerticalAlignment="Center" Width="260" IsReadOnly="True"/>
        <Label Content="{res:ResMarker Password,:}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <res:PasswordControl BorderBrush="Gray" BorderThickness="1" Password="{Binding Password,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Width="300" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <Label Content="{res:ResMarker PasswordNew,:}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <res:PasswordControl BorderBrush="Gray" BorderThickness="1" Password="{Binding NewPassword, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Width="300" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <Label Content="{res:ResMarker PasswordConfirm, :}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <res:PasswordControl BorderBrush="Gray" BorderThickness="1" Password="{Binding ConfirmPassword, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Width="300" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <Button Content="{res:ResMarker Modify}" Command="{Binding ModifyCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="9,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124" Height="31"/>
    </Grid>
</UserControl>
