Develop/DbManager.Desktop/View/StringFormatConvertView.xaml

<UserControl x:Class="DBInStudio.Desktop.View.StringFormatConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBInStudio.Desktop.View"
             xmlns:res="clr-namespace:DBInStudio.Desktop"
             mc:Ignorable="d" Name="cfg"  Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=UserControl}}"
             d:DesignHeight="120.626" d:DesignWidth="303.05">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="gg" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Foreground="{Binding Foreground,ElementName=cfg}" Content="{res:ResMarker exampleTitle,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label Foreground="{Binding Foreground,ElementName=cfg}" Grid.Column="1" Content="Text{0}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="gg" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Foreground="{Binding Foreground,ElementName=cfg}" Content="{res:ResMarker StringFormatTitle,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox  CaretBrush="White" Background="#1FFFFFFF"  Grid.Column="1" Foreground="{Binding Foreground,ElementName=cfg}" Margin="10,0,0,0" Text="{Binding Format}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="171"/>
        </Grid>

    </Grid>
</UserControl>
