RunTime/RuntimeService/DBRuntimeMonitor/View/DatabaseManagerView.xaml

<UserControl x:Class="DBRuntimeMonitor.View.DatabaseManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBRuntimeMonitor.View"
             xmlns:res="clr-namespace:DBRuntimeMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{res:ResMarker ServerIp,:}" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center"/>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{res:ResMarker Database,:}" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{res:ResMarker UserName,:}" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{res:ResMarker Password,:}" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox IsEnabled="{Binding IsEnable}" CaretBrush="White"  Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  Text="{Binding Host,UpdateSourceTrigger=LostFocus}" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
        <ComboBox  IsEnabled="{Binding IsEnable}" Background="#1FFFFFFF" UseLayoutRounding="True" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Database}" ItemsSource="{Binding ListDatabase}" Width="300" Height="30" IsEditable="True" />

        <TextBox CaretBrush="White"  Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="{Binding UserName}" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
        <PasswordBox CaretBrush="White" Background="#1FFFFFFF"  Foreground="{DynamicResource Window.Forground}" VerticalContentAlignment="Center" x:Name="pb" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3"  Height="30"   VerticalAlignment="Center" Width="300"/>
    </Grid>
</UserControl>
