RunTime/RuntimeService/DBRuntimeMonitor/View/DatabaseDetailView.xaml

<UserControl x:Class="DBRuntimeMonitor.View.DatabaseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBRuntimeMonitor.View"
             xmlns:model="clr-namespace:DBRuntimeMonitor.ViewModel"
             xmlns:res="clr-namespace:DBRuntimeMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F000000">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="Red"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="YellowGreen"/>
        <Style x:Key="ProgressBarStyle2" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track" Stroke="Transparent" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="256"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{res:ResMarker MachineName}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
            <TextBlock Text="{Binding MachineName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />

            <TextBlock Text="{res:ResMarker OSVersion}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
            <TextBlock Text="{Binding OSVersion}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />

            <TextBlock Text="{res:ResMarker DotnetVersion}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
            <TextBlock Text="{Binding DotnetVersion}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />

            <TextBlock Text="{res:ResMarker ProcessCount}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
            <TextBlock Text="{Binding ProcessCount}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />

            <TextBlock Text="{res:ResMarker OsType}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
            <TextBlock Text="{Binding Is64Bit}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />


            <TextBlock Text="{res:ResMarker CPU}" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />

            <Grid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" >
                <ProgressBar Style="{DynamicResource ProgressBarStyle2}" IsIndeterminate="False" Value="{Binding Cup}"  Maximum="100" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Width="300" />
            <TextBlock Text="{Binding CPUString}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" />
            </Grid>
            
            <TextBlock Text="{res:ResMarker Memory}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="6"  Margin="10,0"/>
            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
                <ProgressBar Style="{DynamicResource ProgressBarStyle2}" Value="{Binding UsedMemory}" Maximum="{Binding TotalMemory}" VerticalAlignment="Center"  Height="20"  HorizontalAlignment="Left" Width="300"/>
                <TextBlock Text="{Binding MemoryString}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" />
            </Grid>
            
            <TextBlock Text="{res:ResMarker Network}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="7"  Margin="10,0"/>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{res:ResMarker Send}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding SendBytes}" VerticalAlignment="Center" />
                    <TextBlock Text=" Kb" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="{res:ResMarker Receive}" VerticalAlignment="Center" Grid.Column="2" Margin="100,0,10,0" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                    <TextBlock Text="{Binding ReceiveBytes}" VerticalAlignment="Center" />
                    <TextBlock Text=" Kb" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

        </Grid>
        <TextBlock Text="{res:ResMarker Disk}" VerticalAlignment="Top" Grid.Row="1" Margin="10,5,0,0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding DiskInfo}" Margin="15,30,10,0" Padding="0" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="White" BorderThickness="0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type model:DriverInfo}" >
                    <Grid Height="32" Margin="-4,2,0,2" Visibility="{Binding Visiable}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="nn" MinWidth="120" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lb" MinWidth="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ud" />
                            <ColumnDefinition Width="Auto"   MinWidth="100"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="td" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar BorderThickness="1" Style="{DynamicResource ProgressBarStyle1}" Background="Transparent" Grid.ColumnSpan="6" Value="{Binding UsedPercent}" Maximum="100" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" />
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Label}" Margin="10,0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{res:ResMarker UsedDisk,:}" Margin="2,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <TextBlock VerticalAlignment="Center"  Text="{Binding UsedDisk}" />
                            <TextBlock VerticalAlignment="Center"  Text="Gb" Margin="2,0" />
                        </StackPanel>
                      
                        <TextBlock VerticalAlignment="Center" Grid.Column="4" Text="{res:ResMarker TotalDisk,:}"  Margin="2,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="5">
                            <TextBlock VerticalAlignment="Center" Text="{Binding TotalDisk}" />
                            <TextBlock VerticalAlignment="Center"  Text="Gb" Margin="2,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

    </Grid>
</UserControl>
