RunTime/RuntimeService/DBRuntimeMonitor/View/HisTagViewerView.xaml

<UserControl x:Class="DBRuntimeMonitor.View.HisTagViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBRuntimeMonitor"
             xmlns:view="clr-namespace:DBRuntimeMonitor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IndexConverter x:Key="ic" />
        <local:QualityValueConvert x:Key="qvc" />
        <local:ResultValueConvert x:Key="rvc" />
        <BooleanToVisibilityConverter x:Key="btv" />
        <view:DateTimeDisplayConverter x:Key="ddc" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" *"/>
                <RowDefinition Height=" Auto"/>
                <RowDefinition Height=" *"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{local:ResMarker HisValueQueryType,:}" Foreground="{DynamicResource Window.Forground}"  VerticalAlignment="Center" Margin="5,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="32">
                <RadioButton GroupName="rt" BorderBrush="{DynamicResource Window.Forground}" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource Window.Forground}"  Grid.Column="7" IsChecked="{Binding IsOriginalValue}" Content="{local:ResMarker OriginalValue}" VerticalAlignment="Center" Margin="10,0" />
                <RadioButton GroupName="rt" BorderBrush="{DynamicResource Window.Forground}" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource Window.Forground}"  Grid.Column="8" IsChecked="{Binding IsFittingValue}" Content="{local:ResMarker FittingValue}" VerticalAlignment="Center" Margin="50,0" />
                <CheckBox IsEnabled="{Binding IsFittingValue}" IsChecked="{Binding IgnorClosedQuality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{DynamicResource Window.Forground}" Background="Transparent" Foreground="{DynamicResource Window.Forground}"  Content="{local:ResMarker IgnorClosedQuality}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsFittingValue,Converter={StaticResource btv}}">
                <TextBlock Text="{local:ResMarker SampleDuration,:}" Foreground="{DynamicResource Window.Forground}"  VerticalAlignment="Center" Margin="25,0,0,0" />
                <TextBox   x:Name="kwinput" VerticalContentAlignment="Center" CaretBrush="White" Margin="5,0"  Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" Grid.Column="1" Text="{Binding TimeDuration,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  />
                <TextBlock Text="s" Foreground="{DynamicResource Window.Forground}"  VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock Text="{local:ResMarker FittingType,:}" Foreground="{DynamicResource Window.Forground}"   VerticalAlignment="Center" Margin="20,0" />
                <ComboBox  VerticalAlignment="Center"   Grid.Column="3" Margin="10,0" Width="100"  BorderThickness="1"  SelectedIndex="{Binding FittingType}" >
                    <ComboBoxItem Content="Previous" />
                    <ComboBoxItem Content="After" />
                    <ComboBoxItem Content="Closer" />
                    <ComboBoxItem Content="Linear" />
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" Height="32">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="{local:ResMarker StartTime,:}" Foreground="{DynamicResource Window.Forground}"  VerticalAlignment="Center" Margin="5,0" />
                    <ToggleButton Cursor="Hand" Padding="5,0" Margin="5,0" Content="{Binding StartTime,Converter={StaticResource ddc}}" Height="24" HorizontalAlignment="Left"  Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center"  MinWidth="130" Style="{DynamicResource ToggleButtonStyle1}" BorderThickness="0" x:Name="pb" />
                </StackPanel>
               
                <Popup PlacementTarget="{Binding ElementName=pb}"  StaysOpen="False" IsOpen="{Binding IsChecked,ElementName=pb}">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker BorderThickness="0"  SelectedDate="{Binding StartDate,Mode=TwoWay}" SelectedDateFormat="Long" Foreground="{DynamicResource Window.Forground}" Style="{DynamicResource DatePickerStyle1}" VerticalContentAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding HourList}" SelectedIndex="{Binding StartHour,Mode=TwoWay}" Margin="10,0,0,0"  MinWidth="60" />
                    </StackPanel>
                </Popup>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <TextBlock Text="{local:ResMarker EndTime,:}" Foreground="{DynamicResource Window.Forground}"  VerticalAlignment="Center" Margin="5,0" />
                    <ToggleButton  Cursor="Hand" Padding="5,0"  Margin="5,0" Content="{Binding EndTime,Converter={StaticResource ddc}}" Height="24" HorizontalAlignment="Right"  Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center"   Width="130" Style="{DynamicResource ToggleButtonStyle1}" x:Name="nb" BorderThickness="0" />
                </StackPanel>
                
                <Popup PlacementTarget="{Binding ElementName=nb}" StaysOpen="False" IsOpen="{Binding IsChecked,ElementName=nb}">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker BorderThickness="0"  SelectedDate="{Binding EndDate,Mode=TwoWay}" SelectedDateFormat="Long" Foreground="{DynamicResource Window.Forground}"  Style="{DynamicResource DatePickerStyle1}" VerticalContentAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding HourList}" SelectedIndex="{Binding EndHour,Mode=TwoWay}"  Margin="10,0,0,0"  MinWidth="60" />
                    </StackPanel>
                </Popup>

                <Button BorderThickness="0" Style="{StaticResource ButtonStyle1}" ToolTip="{local:ResMarker refresh}" Padding="5"  Command="{Binding RefreshCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="/Image/refresh.png" Height="18"  RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </Grid>
        </Grid>
        <TabControl Style="{StaticResource TabControlStyle1}"  Grid.Row="1" TabStripPlacement="Bottom" Margin="0"  Background="Transparent" Foreground="{DynamicResource Window.Forground}">
            <TabItem Header="{local:ResMarker Analysis}" Style="{StaticResource TabControlItemContainerStyle1}" Height="26">
                <Grid >
                    <WpfPlot x:Name="tb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseEnter="tb_MouseEnter" MouseLeave="tb_MouseLeave" MouseMove="tb_MouseMove"/>
                    <Border Margin="-100" IsHitTestVisible="False" x:Name="tp" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" MinWidth="100" Background="#9F000000" >
                        <Grid>
                            <TextBlock x:Name="ttip" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource ButtonStyle1}" Cursor="Hand" Command="{Binding PreCommand}" BorderThickness="0" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="20"/>
                    <Button Style="{StaticResource ButtonStyle1}" Cursor="Hand" Command="{Binding NextCommand}" BorderThickness="0" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="{local:ResMarker DetailList}"  Style="{StaticResource TabControlItemContainerStyle1}"  Height="26">
                <Grid >
                    <DataGrid Background="Transparent" BorderThickness="0" ItemsSource="{Binding Values}" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False"  Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock  DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Foreground="{DynamicResource Window.Forground}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ic}">
                                            <Binding />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{local:ResMarker Time}" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}" HorizontalAlignment="Center" Text="{Binding Time,Converter={StaticResource ddc}}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{local:ResMarker Value}" Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}"  HorizontalAlignment="Center" Text="{Binding Value,Converter={StaticResource rvc}}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{local:ResMarker Quality}" Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}"   HorizontalAlignment="Center" Text="{Binding Quality,Converter={StaticResource qvc}}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
